<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - align self</title>
  <style>
    .flex-container{
      border: 1px solid black;
      max-width: 350px;
      display: flex;
      margin-bottom: 10px;
    }
    
    .align-container{
      align-items: flex-end; 
    }

    .item{
      background-color: brown;
      color: white;
      text-align: center;
      font-size: 24px;
      margin: 5px;
    }

    .center{
      align-self: center;
    }

    .start{
      align-self: flex-start;
    }

    .end{
      align-self: flex-end;
    }
    
    .stretch{
      align-self: stretch;
    }

    .auto{
      align-self: auto;
    }

    .direction{
      flex-direction: column;
    }
  </style>
</head>
<body>
  <p>row</p>
  <section class="flex-container align-container">
    <div class="item auto">AAA</div>
    <div class="item auto">123</div>
    <div class="item auto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla accusamus eum eaque ducimus, repellat aliquid eos quis nesciunt iure sed omnis sit animi sequi porro totam maxime? Perspiciatis, facere vero.</div>
    <div class="item auto">ITEM 4</div>
  </section>

  <section class="flex-container">
    <div class="item center">AAA</div>
    <div class="item start">123</div>
    <div class="item stretch">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla accusamus eum eaque ducimus, repellat aliquid eos quis nesciunt iure sed omnis sit animi sequi porro totam maxime? Perspiciatis, facere vero.</div>
    <div class="item end">ITEM 4</div>
  </section>

  <section class="flex-container">
    <div class="item start">começo</div>
    <div class="item center">meio</div>
    <div class="item end">fim</div>
    <div class="item stretch">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla accusamus eum eaque ducimus, repellat aliquid eos quis nesciunt iure sed omnis sit animi sequi porro totam maxime? Perspiciatis, facere vero.</div>
  </section>
  <p>column</p>
  <section class="flex-container align-container direction">
    <div class="item auto">AAA</div>
    <div class="item auto">123</div>
    <div class="item auto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla accusamus eum eaque ducimus, repellat aliquid eos quis nesciunt iure sed omnis sit animi sequi porro totam maxime? Perspiciatis, facere vero.</div>
    <div class="item auto">ITEM 4</div>
  </section>

  <section class="flex-container direction">
    <div class="item center">AAA</div>
    <div class="item start">123</div>
    <div class="item stretch">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla accusamus eum eaque ducimus, repellat aliquid eos quis nesciunt iure sed omnis sit animi sequi porro totam maxime? Perspiciatis, facere vero.</div>
    <div class="item end">ITEM 4</div>
  </section>

  <section class="flex-container direction">
    <div class="item start">começo</div>
    <div class="item center">meio</div>
    <div class="item end">fim</div>
    <div class="item stretch">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla accusamus eum eaque ducimus, repellat aliquid eos quis nesciunt iure sed omnis sit animi sequi porro totam maxime? Perspiciatis, facere vero.</div>
  </section>
</body>
</html>